MONGO_URI='mongodb+srv://amitdwivedi:12345@cluster0.0zm9el6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME=my_db
JWT_SECRET_KEY=Amit1234
SIGNATURE_KEY=Amit1234
REDIS_HOST=redis-15645.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15645
REDIS_PASSWORD=vTXj9BPUxFtHNQeH0n4xJgAdfYEEsbKd
